{
  "name": "cim-amplify-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^4.0.0",
    "@stripe/stripe-js": "^7.9.0",
    "axios": "^1.12.2",
    "country-state-city": "^3.2.1",
    "dom": "^0.0.3",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "icons": "^1.0.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.8.2",
    "react-router-dom": "^6.30.1",
    "react-toastify": "^11.0.5",
    "router": "^2.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "toastify": "^2.0.1",
    "vaul": "^1.1.2",
    "yup": "^1.7.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.1"
  }
}
